# KnowledgeBase

./: .envtemplate  docker-compose.yml
Backend/: Dockerfile  Knowledge_Base.sln
Backend/BusinessLogicLayer/: BusinessLogicLayer.csproj
Backend/BusinessLogicLayer/DTO/: NoteDTO.cs  ReferencesDTO.cs  ReferencesWithTitleDTO.cs
Backend/BusinessLogicLayer/Interfaces/: ILinkFinder.cs  ILinkFinderService.cs  INoteService.cs  IReferenceService.cs  IResponse.cs
Backend/BusinessLogicLayer/Response/: BaseResponse.cs
Backend/BusinessLogicLayer/Services/: LinkFinder.cs  LinkFinderService.cs  NoteService.cs  ReferenceService.cs
Backend/DataLayer/EF/: AppDbContext.cs
Backend/DataLayer/Entities/: Note.cs  Reference.cs
Backend/DataLayer/Interfaces/: IRepository.cs
Backend/DataLayer/Repositories/: NoteRepository.cs  ReferenceRepository.cs
Backend/Knowledge_Base/: Dockerfile  Initializer.cs  Knowledge_Base.csproj  Program.cs
Backend/Knowledge_Base/Controllers/: NoteController.cs  RefsController.cs
Backend/Knowledge_Base/Interfaces/: IMarkdown.cs
Backend/Knowledge_Base/Models/: MappingProfile.cs
Backend/Knowledge_Base/Models/ViewModels/: LeftMenuNoteViewModel.cs  NoteViewModel.cs
Backend/Knowledge_Base/Properties/: launchSettings.json
Backend/Knowledge_Base/Services/: MarkdownService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: index.css  index.tsx
frontend/src/components/: App.tsx  Block.tsx  Link.tsx  Markdown.tsx  ThemeSwitcher.tsx
frontend/src/components/Icon/: index.tsx
frontend/src/components/Icon/icons/: index.ts
frontend/src/components/pages/: MainPage.tsx
